<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_devices"
            android:title="💡 Cihazlar" />
        <item
            android:id="@+id/nav_dashboard"
            android:title="📊 Gösterge Paneli" />
        <item
            android:id="@+id/nav_jarvis"
            android:title="🤖 Jarvis" />
        <item
            android:id="@+id/nav_rooms"
            android:title="🏠 Odalar" />
        <item
            android:id="@+id/nav_automations"
            android:title="⚙️ Otomasyonlar" />
    </group>

    <item android:title="Medya ve Güvenlik">
        <menu>
            <item
                android:id="@+id/nav_notifications"
                android:title="🔔 Bildirimler" />
            <item
                android:id="@+id/nav_cameras"
                android:title="📷 Kameralar" />
            <item
                android:id="@+id/nav_sensors"
                android:title="🌡️ Sensörler" />
        </menu>
    </item>

    <item android:title="Yönetim">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="⚙️ Ayarlar" />
            <item
                android:id="@+id/nav_users"
                android:title="👥 Kullanıcılar" />
            <item
                android:id="@+id/nav_logs"
                android:title="🧾 Loglar" />
            <item
                android:id="@+id/nav_system_monitor"
                android:title="🖥️ Sistem İzleme" />
        </menu>
    </item>

</menu>