# Home-Asistan

./: .gitignore  Config.txt  Home Rapor.docx  HomeOS_SistemPlanı.docx  HomeOS_Sistem_Raporu.docx  README.md  Yapılacaklar.txt  baslat_aspnet.bat  baslat_javis.bat  baslat_pyton.bat  get_db_data.ps1  netlify.toml  package-lock.json  package.json  python_baslat.bat  run.bat  stop.bat
Backend/API/API/: .gitignore  API.csproj  Program.cs  appsettings.json
Backend/API/API/Controllers/: AıControllers.cs  JarvisControllers.cs
Backend/API/API/DTOs/: JarvisRequestDto.cs  JarvisRequestsDto.cs
Backend/API/API/Data/: AppDbContext.cs  DataConnections.cs
Backend/API/API/Models/: AıModels.cs  CommandEntity.cs
Backend/API/API/Properties/: launchSettings.json
Backend/API/API/Services/: IJarvisClient.cs
Backend/Apı/: Apı.slnx
Baskı/: home-asistan-kutu-2.stl  ornek-home-asitan-kutusu.stl
Data/: AutomationActions.txt  AutomationTriggers.txt  Automations.txt  Devices.txt  Logs.txt  Users.txt  Veri Tabanı.bacpac
Database/: Commands.txt  Devices.txt  Users.txt
Database/Init/: RolesAndUsers.sql
Fronted/: add_auth.py
Fronted/Css/: Camera.css  Jarvis.css  Loglar.css  Odalar.css  cihazlar.css  otomasyonlar.css  style.css
Fronted/Js/: Camera.js  Login.js  Loglar.js  Odalar.js  Register.js  auth.js  bildirimler.js  cihazlar.js  index.js  kullanici-yonetimi.js  otomasyonlar.js  sensorler.js  sistem-izleme.js
Fronted/Pages/: Bildirimler.html  CihazDetay.html  Cihazlar.html  Jarvis.html  Kameralar.html  KullaniciYonetimi.html  Login.html  Loglar.html  OdaDetay.html  Odalar.html  OtomasyonDetay.html  Profil.html  Register.html  Sensorler.html  SistemIzleme.html  ayarlar.html  (+3 more)
JAVİS V.02/: main.py  requirements.txt
Jarvis.Backend/: Program.cs
Mobil/: local.properties  settings.gradle.kts
Mobil/gradle/: libs.versions.toml
Mobil/gradle/wrapper/: gradle-wrapper.properties
Notlar/: Yapılacaklar.txt
Pyton/: demo.py  main.py
Word/: HomeOS_Asamalari.docx  HomeOS_Profesyonel_Yayin_Plani.docx  HomeOS_Sistem_Raporu.docx
db/: schema.ts
docs/: backend_api_design.md  device_monitoring_notification_architecture.md  device_monitoring_sql_server_schema.sql  full_production_architecture.md  jarvis_plugin_architecture.md  run_demo.md  self_healing_architecture.md  sql_server_schema.sql
jarvis_bridge/: __init__.py  bridge.py  config.py  demo.py  main.py  requirements.txt
logs/: watchdog.jsonl
runtime/: jarvis_heartbeat.json  jarvis_manual_test.json
scripts/: install_watchdog_task.ps1  run_jarvis_system.ps1  start_watchdog.ps1  stop_jarvis_system.ps1
watchdog/: jarvis_watchdog.py
(+148 files in other folders)
